<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="oBy%;iV~PBbqv_W*W5%f" x="20" y="20"></block><block type="device_forever" id="kyyZZC$D.bi+a-AZh`d@" x="225" y="20"></block><block type="input_logo_event" id="FMs;cttK-sQTHQof5r!C" x="58" y="203"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="dVkSvY2vfFxAz_hr$N3]"><value name="value"><shadow type="math_number" id="9-Uyd|uD@zU|4.8`xDe?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="[R)DJ/CZTl_r}x5()yt}" x="459" y="212"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="PHBuAk=ogueV~^Sb#M/D"><value name="value"><shadow type="math_number" id="ao/VgG7tZ0dt!YmElX?`"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="RXkj@n/hMvntq4d`/nL3" x="38" y="351"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=":cAE#Vo(_p^J*0xpl$FZ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(]Fg=@1,D_;(Gt{U_a2Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/0J%?gWzp~i|DbupTOI:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-I]NmtQEhJ@vhf|cOl0|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4ScbdG%;HiWe@U7i8F}!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n,=6BbFUXF-ST_A)mJW|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="I3yn4)q=r=3Xswh!T5Y@"><value name="note"><shadow type="device_note" id="oAiim.;.pml@oSbpi+#X"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Jr#[%M2J^)(]3Y0IN-s7"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="fv]}%;xcqKj|{2ibI%@M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="6Gq*c$m/~s67uwHW`M~h"><value name="note"><shadow type="device_note" id="KLKxXO`!YEL:1$YR;ARx"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3YG#Ak(Cx5k(z]$JX{UJ"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block></xml>